; 不要添加不必要的空格，大小写敏感
; 注释
# 注释

[t2sdk]  
login_name=test
;trans
;license_file=license.dat
license_no=GTJAZQ-HSOTCGTXT-0000-54U8dnOZ7TDVo9N8dvLu6y/Y
servers=10.189.49.200:19102
init_recv_buf_size=512
init_send_buf_size=512
send_queue_size=100


[proxy]
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888

[safe]
safe_level=none
;none/pwd/ssl
client_id=123456
comm_pwd=1234567890123456
cert_file=hsclient.pfx
cert_pwd=12345678
