// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TradeGatewayGtja.rc2""  // ??¨¨? Microsoft Visual C++ ??§?è??ì?¨¨?-|?§????§?é??ìo???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ??§?è??ìo??§?é???§?é??ì|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TradeGatewayGtja.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRADEGATEWAYGTJA_DIALOG DIALOGEX 0, 0, 615, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "中软万维证券网关"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TLS网关",IDC_SSL_ADDR,7,7,159,8
    LTEXT           "运行状态",IDC_SSL_STATUS,171,7,70,8
    LTEXT           "在线连接数",IDC_SSL_SESSIONS,251,7,66,8
    LTEXT           "新TCP网关",IDC_NEWTCP_ADDR,7,49,158,8
    LTEXT           "运行状态",IDC_NEWTCP_STATUS,171,49,73,8
    LTEXT           "在线连接数",IDC_NEWTCP_SESSIONS,251,49,75,8
    LTEXT           "TCP网关",IDC_TCP_ADDR,7,28,152,8
    LTEXT           "运行状态",IDC_TCP_STATUS,171,28,73,8
    LTEXT           "在线连接数",IDC_TCP_SESSIONS,251,28,68,8
    PUSHBUTTON      "打开日志目录",IDC_OPEN_LOG,180,169,50,14
    LTEXT           "最高连接数",IDC_SSL_MAX_SESSIONS,345,7,66,8
    LTEXT           "最高连接数",IDC_NEWTCP_MAX_SESSIONS,345,49,66,8
    LTEXT           "最高连接数",IDC_TCP_MAX_SESSIONS,345,28,66,8
    PUSHBUTTON      "退出",IDC_EXIT,436,169,50,14
    PUSHBUTTON      "清除缓存",IDC_CLEAR_CACHE,258,169,50,14
    PUSHBUTTON      "版本信息",IDC_CHANGELOG,100,169,50,14
    PUSHBUTTON      "配置注册表",IDC_SETUP_REG,345,169,50,14
    LTEXT           "新TLS网关",IDC_NEWSSL_ADDR,7,71,158,8
    LTEXT           "运行状态",IDC_NEWSSL_STATUS,171,71,73,8
    LTEXT           "在线连接数",IDC_NEWSSL_SESSIONS,251,71,75,8
    LTEXT           "最高连接数",IDC_NEWSSL_MAX_SESSIONS,345,71,66,8
    LTEXT           "WebSocket网关",IDC_WEBSOCKET_ADDR,7,90,158,8
    LTEXT           "运行状态",IDC_WEBSOCKET_STATUS,171,90,73,8
    LTEXT           "在线连接数",IDC_WEBSOCKET_SESSIONS,251,90,75,8
    LTEXT           "最高连接数",IDC_WEBSOCKET_MAX_SESSIONS,345,90,66,8
    LTEXT           "最高登录用户数",IDC_SSL_MAX_USERS,511,7,87,8
    LTEXT           "登录用户数",IDC_SSL_USERS,436,7,66,8
    LTEXT           "登录用户数",IDC_TCP_USERS,436,28,66,8
    LTEXT           "登录用户数",IDC_NEWTCP_USERS,436,49,66,8
    LTEXT           "登录用户数",IDC_NEWSSL_USERS,436,71,66,8
    LTEXT           "登录用户数",IDC_WEBSOCKET_USERS,436,90,66,8
    LTEXT           "最高登录用户数",IDC_TCP_MAX_USERS,511,28,87,8
    LTEXT           "最高登录用户数",IDC_NEWTCP_MAX_USERS,511,49,87,8
    LTEXT           "最高登录用户数",IDC_NEWSSL_MAX_USERS,511,71,87,8
    LTEXT           "最高登录用户数",IDC_WEBSOCKET_MAX_USERS,511,90,87,8
END

IDD_ABOUT DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "中软万维"
            VALUE "FileDescription", "证券网关"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "TradeGateway.exe"
            VALUE "LegalCopyright", "中软万维保留所有权利。"
            VALUE "OriginalFilename", "TradeGateway.exe"
            VALUE "ProductName", "证券网关"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TRADEGATEWAYGTJA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        VERTGUIDE, 171
        VERTGUIDE, 251
        VERTGUIDE, 345
        VERTGUIDE, 436
        VERTGUIDE, 511
        VERTGUIDE, 598
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 28
        HORZGUIDE, 49
        HORZGUIDE, 71
        HORZGUIDE, 90
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TradeGatewayGtja.rc2"  // ??¨¨? Microsoft Visual C++ ??§?è??ì?¨¨?-|?§????§?é??ìo???
#include "l.CHS\afxres.rc"      // ??§?è??ìo??§?é???§?é??ì|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

